<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MAPK core" Version="20191003" Organism="Homo sapiens">
  <Graphics BoardWidth="809.0" BoardHeight="804.8879551820733" />
  <DataNode TextLabel="NRAS" GraphId="e998b" Type="GeneProduct" GroupRef="f125f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NRAS | neuroblastoma RAS viral (v-ras) oncogene..." />
    <Graphics CenterX="315.18207282913164" CenterY="97.68907563025198" Width="66.66666666666667" Height="25.0" ZOrder="33306" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4893" />
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="c3ffc" Type="GeneProduct" GroupRef="f125f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRAS | v-Ha-ras Harvey rat sarcoma viral oncoge..." />
    <Graphics CenterX="315.18207282913164" CenterY="72.68907563025198" Width="66.66666666666667" Height="25.0" ZOrder="33307" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3265" />
  </DataNode>
  <DataNode TextLabel="RRAS" GraphId="c4192" Type="GeneProduct" GroupRef="f125f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RRAS | related RAS viral (r-ras) oncogene homol..." />
    <Graphics CenterX="315.18207282913164" CenterY="122.68907563025198" Width="66.66666666666667" Height="25.0" ZOrder="33308" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6237" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="d7551" Type="GeneProduct" GroupRef="f125f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KRAS | v-Ki-ras2 Kirsten rat sarcoma viral onco..." />
    <Graphics CenterX="315.18207282913164" CenterY="147.68907563025198" Width="66.66666666666667" Height="25.0" ZOrder="33309" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3845" />
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="f0afb" Type="GeneProduct" GroupRef="da4bb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MOS | v-mos Moloney murine sarcoma viral oncoge..." />
    <Graphics CenterX="315.33333333333337" CenterY="272.58867788897106" Width="60.0" Height="25.0" ZOrder="33310" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000078061" />
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="a69b4" Type="GeneProduct" GroupRef="da4bb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BRAF | v-raf murine sarcoma viral oncogene homo..." />
    <Graphics CenterX="315.33333333333337" CenterY="222.58867788897106" Width="60.0" Height="25.0" ZOrder="33311" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="673" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="f46a9" Type="GeneProduct" GroupRef="da4bb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAF1 | v-raf-1 murine leukemia viral oncogene h..." />
    <Graphics CenterX="315.33333333333337" CenterY="247.58867788897106" Width="60.0" Height="25.0" ZOrder="33312" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5894" />
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="ac3cb" Type="GeneProduct" GroupRef="c47b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K1 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="315.33333333333326" CenterY="359.588677888971" Width="52.66666666666673" Height="25.0" ZOrder="33315" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5604" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="a0613" Type="GeneProduct" GroupRef="a0cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK1 | mitogen-activated protein kinase 1" />
    <Graphics CenterX="315.2338935574229" CenterY="450.7287339113801" Width="56.86554621848744" Height="25.0" ZOrder="33318" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="c2870" Type="GeneProduct" GroupRef="a0cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK3 | mitogen-activated protein kinase 3" />
    <Graphics CenterX="315.2338935574229" CenterY="475.7287339113801" Width="56.865546218487374" Height="25.0" ZOrder="33321" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5595" />
  </DataNode>
  <DataNode TextLabel="MP1" GraphId="ba692" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K1IP1 | mitogen-activated protein kinase ki..." />
    <Graphics CenterX="351.65266106442573" CenterY="318.733893557423" Width="47.89355742296928" Height="25.0" ZOrder="33324" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8649" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="e9922" Type="GeneProduct" GroupRef="c47b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K2 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="315.33333333333326" CenterY="384.588677888971" Width="52.66666666666674" Height="25.0" ZOrder="33325" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5605" />
  </DataNode>
  <State GraphRef="f46a9" TextLabel="P" GraphId="bfbbb">
    <Comment>parent=P04049; parentsymbol=RAF1; site=IGDFGLAtVksRWsG; position=thr491; sitegrpid=447748; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9333333333333333" RelY="-0.8" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ac3cb" TextLabel="P" GraphId="a942f">
    <Comment>parent=Q02750; parentsymbol=MAP2K1; site=VsGQLIDsMANsFVG; position=ser218; sitegrpid=448514; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9746835443037947" RelY="-0.8" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ac3cb" TextLabel="P" GraphId="cf304">
    <Comment>parent=Q02750; parentsymbol=MAP2K1; site=LIDsMANsFVGTRSY; position=ser222; sitegrpid=448513; ptm=p; direction=u</Comment>
    <Graphics RelX="-0.9620253164556962" RelY="-0.8" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a0613" TextLabel="P" GraphId="aa4ba">
    <Comment>parent=P28482; parentsymbol=MAPK1; site=HtGFLtEyVAtRWyR; position=tyr187; sitegrpid=447594; ptm=p; direction=u</Comment>
    <Graphics RelX="0.8640461061031457" RelY="-0.8" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a0613" TextLabel="P" GraphId="d6adb">
    <Comment>parent=P28482; parentsymbol=MAPK1; site=HDHtGFLtEyVAtRW; position=thr185; sitegrpid=447593; ptm=p; direction=u</Comment>
    <Graphics RelX="-0.9296586375055417" RelY="-0.8" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c2870" TextLabel="P" GraphId="b733c">
    <Comment>parent=P27361; parentsymbol=MAPK3; site=HDHtGFLtEyVAtRW; position=thr202; sitegrpid=447542; ptm=p; direction=u</Comment>
    <Graphics RelX="-0.9296586375055585" RelY="-0.9" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c2870" TextLabel="P" GraphId="bc939">
    <Comment>parent=P27361; parentsymbol=MAPK3; site=HtGFLtEyVAtRWyR; position=tyr204; sitegrpid=447543; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9343874685974971" RelY="-0.8" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e9922" TextLabel="P" GraphId="bcb94">
    <Comment>parent=P36507; parentsymbol=MAP2K2; site=VsGQLIDsMANsFVG; position=ser222; sitegrpid=448073; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.8" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e9922" TextLabel="P" GraphId="c3aef">
    <Comment>parent=P36507; parentsymbol=MAP2K2; site=LIDsMANsFVGTRSY; position=ser226; sitegrpid=448074; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9367088607594909" RelY="-0.8" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="d4dd3">
    <Graphics ZOrder="33298" LineThickness="1.0">
      <Point X="315.1820728291317" Y="168.18907563025198" GraphRef="bb3e5" RelX="0.0" RelY="1.0" />
      <Point X="315.33333333333337" Y="202.08867788897106" GraphRef="d14ce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc2a1">
    <Graphics ZOrder="33303" LineThickness="1.0">
      <Point X="315.33333333333337" Y="293.08867788897106" GraphRef="d14ce" RelX="0.0" RelY="1.0" />
      <Point X="315.33333333333326" Y="339.088677888971" GraphRef="bdefc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3ac4">
    <Graphics ZOrder="33314" LineThickness="1.0">
      <Point X="315.33333333333326" Y="405.088677888971" GraphRef="bdefc" RelX="0.0" RelY="1.0" />
      <Point X="315.2338935574229" Y="430.2287339113801" GraphRef="c5b48" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape TextLabel="Scaffold" GraphId="b0077">
    <Graphics CenterX="320.18013470270944" CenterY="414.8094869703334" Width="125.63973059458112" Height="194.38102605933318" ZOrder="33291" FontSize="10" Align="Left" ShapeType="RoundedRectangle" LineThickness="2.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Group GroupId="f125f" GraphId="bb3e5" Style="Group" />
  <Group GroupId="c47b0" GraphId="bdefc" Style="Group" />
  <Group GroupId="a0cd4" GraphId="c5b48" Style="Group" />
  <Group GroupId="da4bb" GraphId="d14ce" Style="Group" />
  <Group GroupId="fd1a9" GraphId="e4578" Style="Complex" />
  <Group GroupId="fb053" GraphId="cb2e2" Style="Group" />
  <Group GroupId="c025c" GraphId="cf3f6" Style="Group" />
  <Group GroupId="c9458" GraphId="f542c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

